.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.sider-logo {
  height: 32px;
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.sider-svg-logo {
  height: 24px;
  width: 24px;
  text-decoration: none;
}

.logo-title {
  font-size: 18px;
  height: 18px;
  color: antiquewhite;
  transition: all 0.3s;
}

.login-form {
  width: 400px;
  margin: 100px auto;
}

.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

.logo-github {
  text-align: center;
  font-size: 100px;
  padding-bottom: 20px;
}
